
$$$$$$$\
$$  __$$\
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |$$ |      \$$$$$$  |\$$$$$$$ |\$$$$$$  |$$ |  $$ |
\_______/ \__|       \______/  \____$$ | \______/ \__|  \__|
                              $$\   $$ |
                              \$$$$$$  |
                               \______/